@font-face {
    font-family: "iconfont";
    /* Project id 3371308 */
    src: url('//at.alicdn.com/t/font_3371308_w92s2pilhu.woff2?t=1651395437995') format('woff2'),
        url('//at.alicdn.com/t/font_3371308_w92s2pilhu.woff?t=1651395437995') format('woff'),
        url('//at.alicdn.com/t/font_3371308_w92s2pilhu.ttf?t=1651395437995') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-fenlei:before {
    content: "\e626";
}